apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: aws-crds-k8s
spec:
  encryptedData:
    password: AgAB9DSxDNjSowrt4q07I92l/Z4fKGssrM+Ln4ZA9J3oe4DQB8VE1NB2Ylqc/gLZ7+ga4EuIXz6GbkhG+d774csH5doWJVqJ2WJ94Kmjy0JySvv6IQFybnM/BsFWKkJQiLPqNzoYMEPZ0k11AHkA/XFx0Tm23bykH94nWJrAwAuV+mUtHJkH/IKO25sqkmRG0VsXenNn7kv6Q0Q4EB+LIxo9j6auBrhELXL+Ix2vMk1Uq5JKl4dW1KgwC/rJwu0ZiiV1bkADZkncJ0dwGVTgqlOvxhZWamwT8pN3qcWc4y7Ckp6N7KVtoo8wX4Ii6jWgo0JcjEnndgPU5E0pnRdDJT+rB+dXr7sD6c18IOW3GyhcWINh4+QCcBzvJID4VzAdLTJJ3GCf9VHCzY6QmX+kGQVkBGi2C+r3ig3HtpZiw0FzNsNgBVHffq0Vh/EoHfu8cyLss+Pj3RVzWV7XHceOLPg9axWvMkHsg8VCBAwCqarZrZnuYzzzs1epMpti20FxB/Gm/xpwLDBqDc4UY3tffIFuIxTWCeMoJGZyRHCPCGYp6gao8QZy7FUrFjPin8AYdTv6lulwIKodhAZr9t6ENbAS/CyNc/9Q6dW1wYspKA+9sSaSg5NJkeCEgSmlXj96tjm0NQRA1RMuBCso0mfKyyMTdbqXc9roc0cvPGk5TZhxfobSw6ZXvnVwqqTaZZwgowMVUt5suIKUnVkVs3qHO340yA==
    username: AgB9nxQdfcE/bKlObtCENkD/ND3lhr2nHWwu0za2NAB0mlkJ87fZxnmP+azm6N4fmz0FNQkkIYVOy2IV/gR4uFIRys1mwTsub1TtuFWLGxWJIYPfJ0FDEc9d8SY38oDPUaVk9w8HuHi0dgi4sI5slgQJrA1EM8p9J95nkl8qkwLn+NIOSB1881llK1SxV41lgXcRQigiBlBXAaYrKP/AJBLB3Cm0J0PwAAm30CjE46Kif3CNHpBbWt1bDSpzQRzRHbZoRfiTvTdTRx3wysoFrzzkyeU4Bo+dsvxXF8+a+E/MSRpvR4Us9BAFESIK9tp+q66pgjbe1OE4QW14Z8pmzS6Ogdjz6Fywf7nFVFAIb8nrHclFAmCCOgB05CfwkK8CQJku8KDXJpzaDvAnSC+DfN7pgo+lv55n/DTsorZqq0BDnfrWZ4xn7KPYzHD9HYGS8evYvZCBSQ1zeLkBtFuPeg2wMxo64J9L7s4zhh1f1J9v0+FEceucIxj/qG+g3MLHeobLD7QKS/kUbOnkQDqlp6+FcrLiezqEf+H1IHRifdoTUhFFKWefQw8b0zds9kGTfOow+yxk8SiUInTI7eOkbFdE+35vioc/b2LyX/+5k33+H6ERFsG8xZqB5RRkEEc6EnFAz9I3dgQkQPxIPTOHnKa65R1KPHZDCgL8AYocZr/hVCvv1VVsm5cYWAmAF/Om/SYgbP+IyoxflvGlqXMCDI8=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: aws-crds-k8s
